<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">Mastering_SampleModule/onepage</item>
                            </item>
                            <item name="children" xsi:type="array">
                                <item name="note" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="template" xsi:type="string">Mastering_SampleModule/note</item>
                                    <item name="displayArea" xsi:type="string">note</item>
                                </item>
                                <item name="sidebar" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
